.generate-code-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #90caf9 100%);
}

.generate-code-card {
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.generate-code-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.card-body {
  padding: 20px;
  overflow-x: auto;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.containerbuscar {
  position: relative;
  background: linear-gradient(135deg, rgb(179, 208, 253) 0%, rgb(164, 202, 248) 100%);
  border-radius: 1000px;
  padding: 7px;
  place-content: center;
  z-index: 0;
  max-width: 100%;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
  padding: 5px;
  display: flex;
  align-items: center;

}

.input {
  width: 100%;
  background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
  border: none;
  color: #012d5f;
  font-size: 18px;
  border-radius: 50px;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.table {
  width: 100%;
  min-width: 600px;
}

.modal-body {
  padding: 1rem;
  //max-height: 70vh;
  overflow-y: auto;
}


.table1 {
  width: 100%;
  table-layout: fixed;
}

.table1 th, .table1 td {
  word-wrap: break-word;
}


